<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="scss/all.css">
    <script src="https://kit.fontawesome.com/485c285ffd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <div class="bg">
            <header style="height: 44px; width: auto; background-color: #930000; position: relative;">
                <a class="backBtn" href="#">
                    <i class="fas fa-chevron-left fa-2x"></i>
                </a>
                <div class="d-flex justify-content-center">
                    <div class="headerImg">
                    </div>
                </div>
            </header>
            <table style="width: calc(100vw - 40px); margin: 0 auto;">
                <thead>
                    <tr>
                        <th>產品型號</th>
                        <th>產品序號</th>
                        <th>客戶</th>
                        <th>狀態</th>
                        <th class="text-center">登錄日期</th>
                        <th class="text-center">登錄時間</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>S123456</td>
                        <td>1123456</td>
                        <td>甲</td>
                        <td>良品</td>
                        <td>2018/11/01</td>
                        <td>12;00;52</td>
                    </tr>
                    <tr>
                        <td>S123456</td>
                        <td>1123456</td>
                        <td>甲</td>
                        <td>良品</td>
                        <td>2018/11/01</td>
                        <td>12;00;52</td>
                    </tr>
                    <tr>
                        <td>S123456</td>
                        <td>1123456</td>
                        <td>甲</td>
                        <td>良品</td>
                        <td>2018/11/01</td>
                        <td>12;00;52</td>
                    </tr>
                    <tr>
                        <td>S123456</td>
                        <td>1123456</td>
                        <td>甲</td>
                        <td>良品</td>
                        <td>2018/11/01</td>
                        <td>12;00;52</td>
                    </tr>
                    <tr>
                        <td>S123456</td>
                        <td>1123456</td>
                        <td>甲</td>
                        <td>良品</td>
                        <td>2018/11/01</td>
                        <td>12;00;52</td>
                    </tr>
                    <tr>
                        <td>S123456</td>
                        <td>1123456</td>
                        <td>甲</td>
                        <td>良品</td>
                        <td>2018/11/01</td>
                        <td>12;00;52</td>
                    </tr>
                    <tr>
                        <td>S123456</td>
                        <td>1123456</td>
                        <td>甲</td>
                        <td>良品</td>
                        <td>2018/11/01</td>
                        <td>12;00;52</td>
                    </tr>
                    <tr>
                        <td>S123456</td>
                        <td>1123456</td>
                        <td>甲</td>
                        <td>良品</td>
                        <td>2018/11/01</td>
                        <td>12;00;52</td>
                    </tr>
                    <tr>
                        <td>S123456</td>
                        <td>1123456</td>
                        <td>甲</td>
                        <td>良品</td>
                        <td>2018/11/01</td>
                        <td>12;00;52</td>
                    </tr>
                    <tr>
                        <td>S123456</td>
                        <td>1123456</td>
                        <td>甲</td>
                        <td>良品</td>
                        <td>2018/11/01</td>
                        <td>12;00;52</td>
                    </tr>
                    <tr>
                        <td>S123456</td>
                        <td>1123456</td>
                        <td>甲</td>
                        <td>良品</td>
                        <td>2018/11/01</td>
                        <td>12;00;52</td>
                    </tr>
                    <tr>
                        <td>S123456</td>
                        <td>1123456</td>
                        <td>甲</td>
                        <td>良品</td>
                        <td>2018/11/01</td>
                        <td>12;00;52</td>
                    </tr>

                </tbody>
            </table>


            <div class="d-inline-flex justify-content-around w-100" style="margin-top: 30px;">
                <button id="keepScan" class="brownBtn" type="button">繼續掃碼</button>
                <button class="brownBtn" type="button">重設條件</button>
                <button class="brownBtn storeResult" type="button">儲存結果</button>
            </div>
            <div class="footerBar">
                <div class="d-inline-flex justify-content-between"
                    style="width: 100%; padding: 0 25px; padding-top: 18px;">
                    <a href="./LV2~4productSearch.html">
                        <i class="fas fa-search"></i>
                    </a>
                    <a href="./LV2~4saleSearch.html">
                        <i class="fas fa-database"></i>
                    </a>
                    <a href="./LV2~4productLogin.html">
                        <i class="fas fa-qrcode"></i>
                    </a>
                    <a href="#">
                        <i class="material-icons">message</i>
                    </a>
                    <a href="./LV1~4login.html">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <style scoped>
        .productCode {
            width: 100px;
            height: 100px;
            background-color: #930000;
            border-radius: 50%;
            box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.16);
            color: #ffffff;
            font-size: 18px;
            border: 0;
        }

        .tableLable label {
            font-size: 12px;
            font-weight: bold;
            color: #ffffff;
        }

        .tableContent span {
            color: #ffffff;
            font-size: 12px;
        }

        .customSpan {
            display: block;
            color: #ffffff;
            font-size: 14px;
            text-align: center;
        }

        input:focus {
            outline: none;
        }

        thead tr th {
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            padding: 20px 0;
            padding-left: 5px;
        }

        tbody {
            overflow-y: auto;
            height: 380px;
            display: block;
        }

        table tr {
            width: 100%;
            display: inline-table;
        }

        tbody tr {
            background: rgba(41, 41, 41, 0.5);
        }
        tbody tr:first-child{
            border-radius: 14px 14px 0 0;
        }
        tbody tr:last-child{
            border-radius: 0 0 14px 14px;
        }
        /* tbody tr:first-child td:first-child {
            border-radius: 10px 0 0 0;
        }

        tbody tr:first-child td:last-child {
            border-radius: 0 10px 0 0;
        }

        tbody tr:last-child td:first-child {
            border-radius: 0 0 0 10px;
        }

        tbody tr:last-child td:last-child {
            border-radius: 0 0 10px 0;
        } */

        tbody tr td {
            color: #ffffff;
            font-size: 12px;
            padding: 10px 0;
            padding-left: 5px;
            padding-right: 5px;
        }

        tbody tr td:nth-child(5) {
            text-align: right;
        }

        tbody tr td:nth-child(6) {
            text-align: right;
        }

        ::-webkit-input-placeholder {
            color: #ffffff;
            opacity: 0.5;
        }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            $('.backBtn').click(function (e) {
                e.preventDefault();
                window.history.back();
            })
            $('.storeResult').click(function (e) {
                e.preventDefault();
                $(location).attr('href', './LV2~4productLoginSuccess.html');
            })
            $('#keepScan').click(function (e) {
                e.preventDefault();
                $(location).attr('href', './LV2~4productLoginScan.html');
            })
        });
    </script>
</body>

</html>